<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../style/main.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <title>COMPASS</title>
</head>
<body>
  <section class="header ">
    <nav class="navbar navbar-expand-lg navbar-light container-fluid">
        <div style="width: 20%; min-width: 240px;">
          <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
          <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
          <h1 class ="d-inline fw-bolder">M P A S S</h1></a>
        </div>
        <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
        <li class="searchbar" style="width: 100%;">
       
            <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">  
                <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
                <button class = "border-0 bg-transparent"><i class="fab fa-sistrix"></i></button>           
            </form>
        
        </li>
         <li class="nav-item dropdown "style="min-width: 115px;">
          <a class="nav-link dropdown-toggle header-categorias mt-2" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categorías
          </a>
          <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../pages/category.html">Diseño</a>
            <a class="dropdown-item" href="../pages/category.html">Música</a>
            <a class="dropdown-item" href="../pages/category.html">Informatica</a>
          </div>
        </li>

      </ul> 
      <ul class="navbar-nav" id="leftsect">
              <li class="nav-item mt-2">
                <div style=" min-width: 135px;">
                  <a class="nav-link" href="../pages/chat.html">Mensajes<i class="far fa-comments"></i></a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarPerfil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="rounded-circle" src="../img/usuario.png" alt="perfil" id = "img-perfil">
                  Vite Palacios
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarPerfil">
                  <a class="dropdown-item" href="../pages/profile.html">Mi Perfil</a>
                  <a class="dropdown-item" data-toggle="modal" data-target="#confirmSalida">Cerrar Sesión</a>
                </div>  
              </li>
        </ul>
      </div>  
    </nav>
  </section>

  <div class="modal fade" id="confirmSalida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" >Cerrar Sesión</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ¿Seguro que desea Salir?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id = "btn-CerrarSesion">Aceptar</button>
        </div>
      </div>
    </div>
  </div>

    <section class = "main">
        <div class="container text-white">
            
            <div class="row">
                <div class="col-md-2">
                    <form action="" class="mt-3">
                   
                        <label class="d-block"> <b>Categorias: </b></label>
                        <select name="Categoria" id="Categoria" class="bg-dark text-white  mb-2 rounded" style="width: 100%;">
                                <option>Videojuegos</option> 
                                <option>Arte</option>                                
                        </select>

                        <label class="mt-3 d-block"><b>Fecha de publicación</b></label>
                        <label>De</label>
                        <input type="date" name="FechaInicio" id="FechaInicio" class="bg-dark text-white  mb-2 ml-4 rounded d-block" style="width: 95%;">
                        <label>A</label>
                        <input type="date" name="FechaFin" id="FechaFin" class="bg-dark text-white  mb-2 ml-4 rounded d-block" style="width: 95%;"> 
                        <div class="text-center">
                          <input type="submit" value="Buscar" class="btn btn-primary mb-3 mt-3">
                        </div>
                          
                    </form> 
                </div>
                <div class="col-md-10">
                  <div class="row mt-3" style="min-height: 70vh;">
                    <div class="col-md-4">
                      <div class="card coursecard" style="width: 16rem; ">
                          <div class="imgholder">
                            <img class="card-img-top" src="../img/curso1.jpg" alt="Card image cap" width="200px" height="200px";>
                            <div class="imagelabel"><p>Informatica</p></div>
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Kotlin para Android</h5>
                            <p class="card-text text-justify" style="min-height: 10vh;">Aprenda Kotlin Coroutines en profundidad y practique casos de uso avanzados de Coroutines en aplicaciones Android.</p>
                            <a href="../pages/curso-vista.html" class="btn btn-primary">Ir a Ver Curso</a>
                          </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="card coursecard" style="width: 16rem; ">
                        <div class="imgholder">
                          <img class="card-img-top" src="../img/curso5.jpg"  width="200px" height="200px" alt="Card image cap">
                          <div class="imagelabel"><p>Informatica</p></div>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Curso de MySQL</h5>
                          <p class="card-text text-justify" style="min-height: 10vh;">Aprende desde cero como crear una base de datos e implementarla a tus proyectos.</p>
                          <a href="../pages/curso-vista.html" class="btn btn-primary" >Ir a Ver Curso</a>
                        </div>                     
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card coursecard" style="width: 16rem; ">
                      <div class="imgholder">
                        <img class="card-img-top" src="../img/img.jpg"  width="200px" height="200px" alt="Card image cap">
                        <div class="imagelabel"><p>Escuela</p></div>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Daniel García</h5>
                        <p class="card-text text-justify" style="min-height: 10vh;">Imparte cursos de modelado 3D, Ilustración Digital, etc</p>
                        <a href="../pages/profile_school.html" class="btn btn-primary" >Ir a Ver Perfil</a>
                      </div>                     
                  </div>
                </div>
              </div>
               
                    <ul class="pagination pagination-sm justify-content-center">
                        <li class="page-item"><a href=""><i class="fas fa-angle-left"></i></a></li>
                        <li class="page-item ml-2 mr-2">2</li>
                        <li class="page-item"><a href=""><i class="fas fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>

   </body>
</html>