<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../Compass/style/main.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <title>COMPASS</title>
</head>
<body>
 
    <section class = "main">
        <div class="container text-white">
            <div class="row">
                <div class="col-md-12 mt-3">
                    <h3>Informatica</h3>
                  
                      <div class="card col-mb-4 bg-dark mt-2" style="max-height: 200px;">
                       <a href="" class="text-white linkCard" style="text-decoration: none;"> 
                        <div class="row no-gutters" style="max-height: 200px;">
                          <div class="col-md-4">
                            <img src="../img/0.jpg" class="card-img" style="border-bottom-right-radius: 0; border-top-right-radius: 0;" alt="..." height="200px">
                          </div>
                          <div class="col-md-8 " style="max-height: 200px;">
                            <div class="card-body">
                              <h3 class="card-title mb-0">Card title</h3>
                              <p class="card-text m-0"><small class="text-muted">Vite</small></p>
                              <p class="card-text" style="text-overflow: ellipsis;  white-space: nowrap; overflow: hidden; min-height: 70px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, fugit aliquam. Quia recusandae architecto quod quidem beatae neque in sit dolore. Ratione, alias. Corrupti ullam ut vero officiis dicta ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime, illo voluptatum dignissimos minus aliquid aut autem est sint nulla amet, mollitia voluptates sapiente rem provident, consequatur nihil odio eveniet. his is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <div class="text-right">
                                  <p class="card-text text-info">$MX 500</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a> </div>
             
                </div>
            </div>

              <ul class="pagination pagination-sm justify-content-center mt-2" >
                <li class="page-item"><a href=""><i class="fas fa-angle-left"></i></a></li>
                <li class="page-item ml-2 mr-2">2</li>
                <li class="page-item"><a href=""><i class="fas fa-angle-right"></i></a></li>
              </ul>

        </div>
    </section>

   </body>
</html>