<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="..//style/main.css">
    <link rel="stylesheet" href="../Compass/style/chat.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <title>COMPASS</title>
</head>
<body>

 
  <section class = "main text-white">
    <div class="container p-5">
        <div class="row">
            <div class="col-md-4 border-right border-light p-0 " >
                <div class="chatAll rounded-top p-2 d-flex justify-content-between">                                         
                    <h1 class="d-inline">Chat</h1>
                    <i class="far fa-edit m-1"></i>                      
                </div>

                <div class="Allmsj" >
                  <a href="" class="MsjUser text-white" >
                    <div class="contactoMsj pl-3 pt-3 d-flex border-info border-bottom">
                        <img src="../img/usuario.png" alt="" class="rounded-circle mr-2" width="50px" height="50px">
                        <div class="msj" >
                            <h6>Daniel Garcia</h6>
                            <p class="">Hola, tengo una duda</p>
                        </div>
                        <span class="small">11:59</span> 
                        
                    </div>
                   </a>
                </div>
               
            </div>
            <div class="col-md-8 p-0 rounded border-left border-light">
                <div class="ChatActivo d-flex p-3">
                    <img src="../img/usuario.png" alt="" class="rounded-circle mr-2" width="50px" height="50px">
                    <h5 class="m-3">Daniel García</h5>
                </div>
                <div class="chat pb-3">
                    <div class="row">
                        <div class="col-md-3 offset-md-9">
                            <div class="chatContentright mr-3 mt-3">
                                <p class="p-1 pl-2 m-0">Hola, tengo una duda </p>
                            </div>
                            <div class="text-right mr-3">
                               <p class="text-muted" style="font-size: 15px;">22/08/2021 11:55</p>
                            </div>
                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="chatContentleft  ml-3 mt-3">
                                <p class="p-1 pl-2 m-0">¿En que puedo ayudarle?</p>
                            </div>
                            <div class="text-left ml-3">
                              <p class="text-muted" style="font-size: 15px;">22/08/2021 12:10</p>
                           </div>
                        </div>
                    </div>
                                  
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="responder p-2 d-flex justify-content-between rounded-bottom">
                            <input type="text" placeholder="Aa" class="rounded bg-dark border-0">
                            <i class="fab fa-telegram-plane mr-3 p-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>

   </body>
</html>