<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../style/main.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <title>COMPASS</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9a45069470.js" crossorigin="anonymous"></script>
    
 
    
   <link rel="stylesheet" href="../style/sectioncarouselcss.css">
  <link rel="stylesheet" href="../style/formsformat.css">
</head>
<body>
    <section class = "main">
        <form id="create_course_form" name="create_course" action="" method="" class="row col-md-12">    
            <div class="container py-4"> 
                <div class="row" id="createcourseform" >
                    <div class="col-md-12 px-0">
                        <div class="row">
                        <div class="col-md-12 p-2" id="formtitle">
                            <div class="row">
                                <h2 class="frm_section_n text-white fw-bold">Crear curso</h2>
                            </div>
                        </div>  
                        
                            <div class="formtabs" id="subnav">
                                <div class="subnavform">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                        <a class="nav-link active" id="basic-tab" data-toggle="tab" href="#basic" role="tab" aria-controls="basic" aria-selected="true">Información</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" id="levels-tab" data-toggle="tab" href="#levels" role="tab" aria-controls="levels" aria-selected="false">Niveles</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div> 

                        </div> 
                        <div class="col-md-12 px-0" id="createcoursedata">
                        <div class="tab-content subnavprof" id="myTabContent">    
                            <div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="basic-tab">


                                <div class="col-md-4">
                                
                                    <h4 class="frm_section_n text-white fw-bold">Información básica</h4>
                                </div>
                                <div class="col-md-12 text-white pb-2">
                                <p>Información básica del curso.</p>
                                </div>
                                    <div class="col-md-12 text-white pb-2">
                                        <div class="col-md-12 form_field_outer p-0 pb-3">
                                            <div class="row form_field_outer_row">
                                                <div class="form-group col-md-2" style="display: flex; padding-left: 10px;">
                                                    <h6>Nombre del curso: </h6>
                                                </div>
                                                <div class="form-group col-md-7">
                                                    <input required name="course_name" type="text" class="form-control w_90"  id="course_name" placeholder="Curso" />
                                                </div>
                                                
                                            </div>
                                            <div class="row form_field_outer_row mt-2">
                                                <div class="form-group col-md-2" style="display: flex; padding-left: 10px;">
                                                    <h6>Categoría: </h6>
                                                </div>
                                                <div class="form-group col-md-5">
                                                    <input type="text" list="categories" required name="course_cat" class="custom-select mr-sm-2 form-control" id="course_cat" placeholder="Elegir/Crear" >
                                                    <datalist id="categories" multiple>
                                                        <option value="1">Arte</option>
                                                        <option value="2">Modelado 3D</option>
                                                        <option value="3">Programación</option>
                                                    </datalist>
                                                </div>
                                                <div class="form-group col-md-2" style="display: flex; padding-left: 10px;">
                                                    <h6>Categoría: </h6>
                                                </div>
                                            </div>
                                            <div class="row col-md-12 p-0 form-group mt-2">
                                                <div class="form-group col-md-4" style="display: flex; padding-left:10px;">
                                                    <h6>Descripción corta: </h6>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <input required name="course_shortdesc" type="text" class="form-control w_90"  id="course_shortdesc" placeholder="Descripcion" />
                                                </div>  
                                                <div class="form-group col-md-4 mt-2" style="display: flex; padding-left:10px;">
                                                    <h6>Descripción detallada: </h6>
                                                </div>
                                                <div class="row col-md-12 pb-2">
                                                    <textarea required name="course_largedesc" class="form-control" id="course_largedesc" rows="4"></textarea>
                                                </div>

                                            </div>
                                            <div class="row col-md-12 p-0 form-group mt-2">
                                                <div class="form-group col-md-4" style="display: flex; padding-left:10px;">
                                                    <h6>Costo del Curso </h6>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <input required name="costocourse" type="text" class="form-control col-2"  id="course_costo" placeholder="MX$" />
                                                </div>  

                                            </div>
                                        </div>



                                    </div>

                                <div class="col-md-12" id="basicdiv">
                                </div>

                            </div>
                            
                            <div class="tab-pane fade" id="levels" role="tabpanel" aria-labelledby="levels-tab">
                                
                            
                            
                                
                            <div class="col-md-4">
                                
                                <h4 class="frm_section_n text-white fw-bold">Agregar niveles</h4>
                            </div>
                            <div class="col-md-12 text-white pb-2">
                                <p> Todo curso debe tener, como mínimo, un nivel; cada nivel debe contar con un video obligatoriamente.</p>
                            </div>


                                <div class="levelssection accordionlevels accordion" id="accordionlevels">
                                    
                                    
                                    <!--Card de nivel-->
                                        <div class="col-md-12 p-0 courselevel card">
                                            <div class="col-md-12 form_field_outer p-0">
                                                <div class="row form_field_outer_row">
                                                
                                                    <div class="form-group col-md-12 pb-2 card-header" id="headinglvl0">
                                                        <div class="form-group col-md-12 ">
                                                            <button type="button" class="btn btn-link p-0" data-toggle="collapse" data-target="#lvl0" aria-expanded="true" aria-controls="lvl0">
                                                                <h4 class="text-white" style="padding-right: 25px;">Nivel 1 </h4>
                                                            </button>
                                                            
                                                        </div>
                                                    </div>

                                                    <div id="lvl0" class="collapse col-md-12 p-0" aria-labelledby="headinglvl0" data-parent="#accordionlevels">
                                                        <div class="card-body">
                                                            <div class="form-group col-md-12 pt-3">
                                                                <div class="col-md-12 form_field_outer p-0">
                                                                    <div class="row form_field_outer_row pb-3">    
                                                                        <div class="form-group" style="display: flex; padding-left: 10px;">
                                                                            <h6 class="text-white m-0 p-0">Nombre del nivel:  </h6>                                 
                                                                        </div>    
                                                                        <div class="form-group col-md-5 p-0">
                                                                            <input name="level_title" type="text" class="form-control w_90" name="mobileb_no[]" id="mobileb_no_1" placeholder="Enter mobiel no."  style="margin:0 10px;"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <section class="formsection pb-3 col-md-12 p-0">
                                                                <div class="col-md-12 form_field_outer">
                                                                    <div class="row form_field_outer_row pb-2">    
                                                                        <div class="form-group" style="display: flex; padding-left: 10px;">
                                                                            <h6 class="text-white m-0 p-0">Multimedia del nivel:  </h6>                                 
                                                                        </div>    
                                                                        
                                                                    </div>
                                                                </div>

                                                                <div class="col-md-11 form_field_outer m-auto p-0">    
                                                                
                                                                <div class="noth">

                                                                    <div class="accordion" id="accordionlvl0">
                                                                        <div class="card">
                                                                            <div class="card-header p-0 p-0" id="headingOne0">
                                                                                <h5 class="mb-0">
                                                                                    <button type="button"  class="btn btn-link" data-toggle="collapse" data-target="#collapseOne0" aria-expanded="true" aria-controls="collapseOne0">
                                                                                        <h3>Videos</h3>
                                                                                    </button>
                                                                                </h5>
                                                                            </div>
                                                                    
                                                                            <div id="collapseOne0" class="collapse" aria-labelledby="headingOne0" data-parent="#accordionlvl0">
                                                                            
                                                                                <div class="card-body">
                                                                                
                                                                                    <div class="levelcontent form-group col-md-12">
                                                                                        
                                                                                        <div class="levelmedia" id="lvl0vids">
                                                                                                
                                                                                                    <div class="col-md-12 form_field_outer p-0 pb-3">
                                                                                                        <div class="row form_field_outer_row">
                                                                                                            <div class="form-group col-md-4">
                                                                                                                <input type="file" name="file" id="aaa">
                                                                                                            </div>
                                                                                                            <div class="form-group col-md-7">
                                                                                                                
                                                                                                                <input type="text" required class="form-control w_90" name="vidtitle" placeholder="Enter mobiel no." id="lvl0vidtitle0" />
                                                                                                            
                                                                                                            
                                                                                                            </div>
                                                                                                            
                                                                                                            <div class="form-group col-md-1 text-right d-flex ml-auto justify-content-end" style="min-width: 125px; padding-left: 10px;">              
                                                                                                            </div>
                                                                                                        </div>
                                                            
                                                            
                                                                                                    </div>
                                                                                                    
                                                            
                                                                                        
                                                            
                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                            
                                                                        </div>  
                                                                    
                                                                        
                                                            
                                                                        <div class="card">
                                                                            <div class="card-header p-0" id="headingTwo0">
                                                                                <h5 class="mb-0">
                                                                                    <button  type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo0" aria-expanded="true" aria-controls="collapseTwo0">
                                                                                        <h3>Archivos</h3>
                                                                                    </button>
                                                                                </h5>
                                                                            </div>
                                                                    
                                                                            <div id="collapseTwo0" class="collapse" aria-labelledby="headingTwo0" data-parent="#accordionlvl0">
                                                                                <div class="card-body">
                                                                                
                                                                                    <div class="levelcontent form-group col-md-12">
                                                                                        
                                                                                        <div class="levelmedia">
                                                                                                
                                                                                            <div class="form-group col-md-12"> 
                                                                                                <div class="flexdiv" style="display: flex;">
                                                                                                        <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto"><i class="fas fa-plus add_icon ml-auto" ></i> Add New field row</button>
                                                                                                </div>
                                                                                            </div>
                                                            
                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                            
                                                                        </div> 
                                                            
                                                            
                                                            
                                                            
                                                                        <div class="card">
                                                                            <div class="card-header p-0" id="headingThree">
                                                                                <h5 class="mb-0">
                                                                                    <button type="button"  class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                                                        <h3>PDFs</h3>
                                                                                    </button>
                                                                                </h5>
                                                                            </div>
                                                                    
                                                                            <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordionlvl0">
                                                                                <div class="card-body">
                                                                                
                                                                                    <div class="levelcontent form-group col-md-12">
                                                                                        
                                                                                        <div class="levelmedia">
                                                                                                
                                                                                            <div class="form-group col-md-12"> 
                                                                                                <div class="flexdiv" style="display: flex;">
                                                                                                        <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto"><i class="fas fa-plus add_icon ml-auto" ></i> Add New field row</button>
                                                                                                </div>
                                                                                            </div>
                                                            
                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                            
                                                                        </div> 
                                                            
                                                            
                                                            
                                                                        <div class="card">
                                                                            <div class="card-header p-0" id="headingFour">
                                                                                <h5 class="mb-0">
                                                                                    <button type="button"  class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                                                        <h3>Enlaces</h3>
                                                                                    </button>
                                                                                </h5>
                                                                            </div>
                                                                    
                                                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionlvl0">
                                                                                <div class="card-body">
                                                                                
                                                                                    <div class="levelcontent form-group col-md-12">
                                                                                        
                                                                                        <div class="levelmedia">
                                                                                            
                                                                                            <div class="col-md-12 form_field_outer p-0 pb-3">
                                                                                                <div class="row form_field_outer_row text-white">
                                                                                                    <div class="row col-md-12 pb-2">
                                                                                                        <div class="form-group col-md-2">
                                                                                                            <h6>Título:</h6>
                                                                                                        </div>
                                                                                                        <div class="form-group col-md-5">
                                                                                                            
                                                                                                            <input type="text" class="form-control w_90" name="mobileb_no[]" id="mobileb_no_1" placeholder="Título descriptivo del enlace." />
                                                                                                        
                                                                                                        
                                                                                                        </div>
                                                                                                    </div>

                                                                                                    <div class="row col-md-12 pb-2">
                                                                                                        <div class="form-group col-md-2">
                                                                                                            <h6>Enlace:</h6>
                                                                                                        </div>
                                                                                                        <div class="form-group col-md-7">
                                                                                                            
                                                                                                            <input type="text" class="form-control w_90" name="mobileb_no[]" id="mobileb_no_1" placeholder="Insertar dirección URL del enalce." />
                                                                                                        
                                                                                                        
                                                                                                        </div>
                                                                                                        <div class="col-md-3"></div>
                                                                                                    </div></div>
                                                                                            </div>


                                                                                            <div class="form-group col-md-12"> 
                                                                                                <div class="flexdiv" style="display: flex;">
                                                                                                        <button type="button"  class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto"><i class="fas fa-plus add_icon ml-auto" ></i> Add New field row</button>
                                                                                                </div>
                                                                                            </div>
                                                            
                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                            
                                                                        </div> 
                                                            
                                                            
                                                                        <div class="card">
                                                                            <div class="card-header p-0" id="headingFive">
                                                                                <h5 class="mb-0">
                                                                                    <button type="button"  class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                                                        <h3>Imágenes</h3>
                                                                                    </button>
                                                                                </h5>
                                                                            </div>
                                                                    
                                                                            <div id="collapseThree" class="collapse" aria-labelledby="headingFive" data-parent="#accordionlvl0">
                                                                                <div class="card-body">
                                                                                
                                                                                    
                                                                                    <div class="col-md-12 form_field_outer p-0 pb-3">
                                                                                        <div class="row form_field_outer_row">
                                                                                            <div class="form-group col-md-4">
                                                                                                <input type="file" name="file" id="aaa">
                                                                                            </div>
                                                                                            <div class="form-group col-md-7">
                                                                                                
                                                                                                <input type="text" class="form-control w_90" name="mobileb_no[]" id="mobileb_no_1" placeholder="Descripción de la imagen." />
                                                                                            
                                                                                            
                                                                                            </div>
                                                                                            
                                                                                            
                                                                                        </div>
                                            
                                            
                                                                                    </div>

                                                                                    <div class="levelcontent form-group col-md-12">
                                                                                        
                                                                                        <div class="levelmedia">
                                                                                                
                                                                                            <div class="form-group col-md-12"> 
                                                                                                <div class="flexdiv" style="display: flex;">
                                                                                                        <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto"><i class="fas fa-plus add_icon ml-auto" ></i> Add New field row</button>
                                                                                                </div>
                                                                                            </div>
                                                            
                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                            
                                                                        </div> 
                                                            
                                                            
                                                                        <div class="card">
                                                                            <div class="card-header p-0" id="headingSix">
                                                                                <h5 class="mb-0">
                                                                                    <button  type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                                                                        <h3>Texto</h3>
                                                                                    </button>
                                                                                </h5>
                                                                            </div>
                                                                    
                                                                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionlvl0">
                                                                                <div class="card-body">
                                                                                
                                                                                    <div class="levelcontent form-group col-md-12">
                                                                                        
                                                                                        <div class="levelmedia">
                                                                                                
                                                                                            <div class="col-md-12 form_field_outer p-0 pb-3">
                                                                                                <div class="row form_field_outer_row text-white">
                                                                                                    <div class="row col-md-12 pb-2">
                                                                                                        <div class="form-group col-md-2">
                                                                                                            <h6>Título:</h6>
                                                                                                        </div>
                                                                                                        <div class="form-group col-md-7">
                                                                                                            <input type="text" class="form-control w_90" name="mobileb_no[]" id="mobileb_no_1" placeholder="Título descriptivo del enlace." />
                                                                                                        </div>
                                                                                                        
                                                                                                        

                                                                                                    </div>

                                                                                                    <div class="row col-md-12 pb-2">
                                                                                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>


                                                                                            <div class="form-group col-md-12"> 
                                                                                                <div class="flexdiv" style="display: flex;">
                                                                                                        <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto"><i class="fas fa-plus add_icon ml-auto" ></i> Add New field row</button>
                                                                                                </div>
                                                                                            </div>
                                                            
                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                            
                                                                        </div> 
                                                                    </div>
                                            
                                            
                                                                </div> 
                                                                
                                                                </div>  
                                                            </section>

                                                        
                                                            <div class="col-md-12 form_field_outer  pb-3">
                                                                <div class="row form_field_outer_row pb-2">    
                                                                    <div class="form-group" style="display: flex; padding-left: 10px;">
                                                                        <h6 class="text-white m-0 p-0">Costo del nivel:  </h6>                                 
                                                                    </div>    
                                                                    <div class="form-group col-md-4 p-0">
                                                                        <input type="text" class="form-control w_90" name="mobileb_no[]" id="mobileb_no_1" placeholder="Enter mobiel no."  style="margin:0 10px;"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    
                                       
                                </div>
                            
                            <div class="row ml-0  mt-3">
                                <div class="col-md-12" style="display: flex;">
                                    <div class="flexdiv" style="display: flex;">
                                        <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto" id="addlevelbtn"><i class="fas fa-plus add_icon ml-auto" ></i> Add New field row</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat doloremque eaque inventore aliquam maiores, est asperiores quod a? Sed laborum modi architecto nisi laudantium, quisquam maxime reiciendis? Sit, perferendis.</p>
                            </div>
            
                        </div>

                        <div class="row col-md-2 p-2 m-auto"> 
                            <button class="roundbutton border-0 text-white">
                                Publicar 
                            </button>
                        </div>

                    </div>
                    </div>
                </div>
            </div>
        </form>
    </section>


  

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>
    
<script src="../Compass/JS/modaldinamiccont.js"></script>   
<script src = "../Compass/JS/clone.js"></script>
<script src = "../Compass/JS/append.js"></script>
<script src = "../Compass/JS/deletedivform.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"  type="text/javascript"></script>
<script src="../Compass/JS/validcreatecourse.js"  type="text/javascript"></script>
</body>
</html>