<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

 
    <link rel="stylesheet" href="../Compass/style/main.css">
       
    <script src = "../Compass/JS/main.js"></script>
    <script src = "../Compass/JS/append.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">


  <link rel="stylesheet" href="../Compass/style/formsformat.css">
</head>
<body>

    <section class="header ">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <div style="width: 20%; min-width: 240px;">
              <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
              <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
              <h1 class ="d-inline fw-bolder">M P A S S</h1></a>
            </div>
            <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
            <li class="searchbar" style="width: 100%;">
           
                <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">  
                    <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                    <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
                    <button class = "border-0 bg-transparent"><i class="fab fa-sistrix"></i></button>           
                </form>
            
            </li>
             <li class="nav-item dropdown "style="min-width: 115px;">
              <a class="nav-link dropdown-toggle header-categorias mt-2"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categorías
              </a>
              <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../pages/category.html">Diseño</a>
                <a class="dropdown-item" href="../pages/category.html">Música</a>
                <a class="dropdown-item" href="../pages/category.html">Informatica</a>
              </div>
            </li>

          </ul> 
          <ul class="navbar-nav" id="leftsect">
                  <li class="nav-item mt-2">
                    <div style=" min-width: 135px;">
                      <a class="nav-link" href="../pages/chat.html">Mensajes<i class="far fa-comments"></i></a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPerfil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img class="rounded-circle" src="../img/usuario.png" alt="perfil" id = "img-perfil">
                      Vite Palacios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarPerfil">
                      <a class="dropdown-item" href="../pages/profile.html">Mi Perfil</a>
                      <a class="dropdown-item" data-toggle="modal" data-target="#confirmSalida">Cerrar Sesión</a>
                    </div>
                  </li>
            </ul>
          </div>  
        </nav>
      </section>
    
      <div class="modal fade" id="confirmSalida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" >Cerrar Sesión</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ¿Seguro que desea Salir?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" id = "btn-CerrarSesion">Aceptar</button>
            </div>
          </div>
        </div>
      </div>

    <section class = "main">
        <form id="create_course_form" name="create_course" action="" method="" class="row col-md-12">    
            <div class="container py-4"> 
                <div class="row text-white" id="createcourseform" >
                    <div class="col-md-12 px-0">
                        <div class="row">
                            <div class="col-md-12 p-2" id="formtitle">   
                                <h2 class="frm_section_n text-white fw-bold">Crear curso</h2>                            
                            </div>  
                        </div>
                        <div class="row ">
                            <h4 class="col-md-12 frm_section_n text-white fw-bold p-3 bg-dark">Información Básica</h4>
                            <div class="col-md-12 form_field_outer p-0 pb-3">
                                <div class="row form_field_outer_row">
                                    <div class="form-group col-md-2" style="display: flex; padding-left: 10px;">
                                        <h6>Imagen de Presentación: </h6>
                                    </div>
                                    <div class="form-group col-md-7">
                                    <input type="file" name="imgP" id="" required>  
                                    </div>
                                    
                                </div>
                                <div class="row form_field_outer_row">
                                    <div class="form-group col-md-2" style="display: flex; padding-left: 10px;">
                                        <h6>Video de Presentación: </h6>
                                    </div>
                                    <div class="form-group col-md-7">
                                    <input type="file" name="videoP" id="" required>  
                                    </div>
                                    
                                </div>
                                <div class="row form_field_outer_row">
                                    <div class="form-group col-md-2" style="display: flex; padding-left: 10px;">
                                        <h6>Nombre del curso: </h6>
                                    </div>
                                    <div class="form-group col-md-7">
                                        <input required name="course_name" type="text" class="form-control w_90"  id="course_name" placeholder="Curso" />
                                    </div>
                                    
                                </div>
                                <div class="row form_field_outer_row mt-2">
                                    <div class="form-group col-md-2" style="display: flex; padding-left: 10px;">
                                        <h6>Categoría: </h6>
                                    </div>
                                    <div class="form-group col-md-5">
                                        <select id="categories" multiple="true">
                                            <option value="Cambodia">Cambodia</option>
                                            <option value="Khmer">Khmer</option>
                                            <option value="Thiland">Thiland</option>
                                            <option value="Koren">Koren</option>
                                            <option value="China">China</option>
                                            <option value="English">English</option>
                                            <option value="USA">USA</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row col-md-12 p-0 form-group mt-2">
                                    <div class="form-group col-md-4" style="display: flex; padding-left:10px;">
                                        <h6>Descripción corta: </h6>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input required name="course_shortdesc" type="text" class="form-control w_90"  id="course_shortdesc" placeholder="Descripcion" />
                                    </div>  
                                    <div class="form-group col-md-4 mt-2" style="display: flex; padding-left:10px;">
                                        <h6>Descripción detallada: </h6>
                                    </div>
                                    <div class="row col-md-12 pb-2">
                                        <textarea required name="course_largedesc" class="form-control" id="course_largedesc" rows="4"></textarea>
                                    </div>

                                </div>
                                <div class="row col-md-12 p-0 form-group mt-2">
                                    <div class="form-group col-md-2" style="display: flex; padding-left:10px;">
                                        <h6>Costo del Curso </h6>
                                    </div>
                                    <div class="form-group col-md-10">
                                        <input required name="costocourse" type="text" class="form-control col-2"  id="course_costo" placeholder="MX$" />
                                    </div>  

                                </div>
                            </div>
                        </div>

                        <div id="levels">          
                            <h4 class="col-md-12 frm_section_n text-white fw-bold p-3 bg-dark">Niveles</h4>
                            <p class="col-md-12"> Todo curso debe tener, como mínimo, un nivel; cada nivel debe contar con un video obligatoriamente.</p>

                            <div class="levelssection accordionlevels accordion" id="accordionlevels">      
                                <!--Card de nivel-->
                                <div class="col-md-12 p-0 courselevel card">
                                    <div class="col-md-12 form_field_outer p-0">
                                        <div class="row form_field_outer_row">
                                        
                                            <div class="form-group col-md-12 pb-2 card-header" id="headinglvl0">
                                                <div class="form-group col-md-12 ">
                                                    <button type="button" class="btn btn-link p-0" data-toggle="collapse" data-target="#lvl0" aria-expanded="true" aria-controls="lvl0">
                                                        <h4 class="text-white" style="padding-right: 25px;">Nivel 1 </h4>
                                                    </button>     
                                                </div>
                                            </div>

                                            <div id="lvl0" class="collapse show col-md-12 p-0" aria-labelledby="headinglvl0" data-parent="#accordionlevels">
                                                <div class="card-body">
                                                    <div class="form-group col-md-12 pt-3">
                                                        <div class="col-md-12 form_field_outer p-0">
                                                            <div class="row form_field_outer_row pb-3">    
                                                                <div class="form-group" style="display: flex; padding-left: 10px;">
                                                                    <h6 class="text-white m-0 p-0">Nombre del nivel:  </h6>                                 
                                                                </div>    
                                                                <div class="form-group col-md-5 p-0">
                                                                    <input name="level_title" type="text" class="form-control w_90" placeholder="nivel"  style="margin:0 10px;"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <section class="formsection pb-3 col-md-12 p-0">
                                                        <div class="col-md-12 form_field_outer">
                                                            <div class="row form_field_outer_row pb-2">    
                                                                <div class="form-group" style="display: flex; padding-left: 10px;">
                                                                    <h6 class="text-white m-0 p-0">Multimedia del nivel:  </h6>                                 
                                                                </div>    
                                                            </div>
                                                        </div>

                                                        <div class="col-md-11 form_field_outer m-auto p-0">    
                                                            <div class="noth">
                                                                <div class="accordion" id="accordionlvl0">
                                                                    <div class="card">
                                                                        <div class="card-header p-0 p-0" id="headingOne0">
                                                                            <h5 class="mb-0">
                                                                                <button type="button"  class="btn btn-link" data-toggle="collapse" data-target="#collapseOne0" aria-expanded="true" aria-controls="collapseOne0">
                                                                                    <h3>Video</h3>
                                                                                </button>
                                                                            </h5>
                                                                        </div>
                                                                
                                                                        <div id="collapseOne0" class="collapse" aria-labelledby="headingOne0" data-parent="#accordionlvl0">
                                                                            <div class="card-body">
                                                                                <div class="levelcontent form-group col-md-12">  
                                                                                    <div class="levelmedia" id="lvl0vids">
                                                                                        <div class="col-md-12 form_field_outer p-0 pb-3">
                                                                                            <div class="row form_field_outer_row">
                                                                                                <div class="form-group col-md-4">
                                                                                                    <input type="file" name="video">
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>  
                                                                    <div class="card">
                                                                        <div class="card-header p-0" id="headingTwo0">
                                                                            <h5 class="mb-0">
                                                                                <button  type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo0" aria-expanded="true" aria-controls="collapseTwo0">
                                                                                    <h3>Archivos</h3>
                                                                                </button>
                                                                            </h5>
                                                                        </div>
                                                                        <div id="collapseTwo0" class="collapse" aria-labelledby="headingTwo0" data-parent="#accordionlvl0">
                                                                            <div class="card-body">
                                                                                <div class="levelcontent form-group col-md-12">
                                                                                    <div class="levelmedia">
                                                                                        <div id="fileadd0" >
                                                                                            <div class="form-group col-md-12">
                                                                                                <input type="file" name="file0" >
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group col-md-12"> 
                                                                                            <div class="flexdiv" style="display: flex;">
                                                                                                <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto addfilebtn" id ="0"><i class="fas fa-plus add_icon ml-auto" ></i> Añadir Archivo</button>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div> 
                                                        
                                                                    <div class="card">
                                                                        <div class="card-header p-0" id="headingThree">
                                                                            <h5 class="mb-0">
                                                                                <button type="button"  class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                                                    <h3>PDFs</h3>
                                                                                </button>
                                                                            </h5>
                                                                        </div>
                                                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionlvl0">
                                                                            <div class="card-body">
                                                                                <div class="levelcontent form-group col-md-12">
                                                                                    <div class="levelmedia">  
                                                                                        <div id="pdfadd0">
                                                                                            <div class="form-group col-md-12">
                                                                                                <input type="file" name="pdf" >
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group col-md-12"> 
                                                                                            <div class="flexdiv" style="display: flex;">
                                                                                                    <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto addpdfbtn" id="0"><i class="fas fa-plus add_icon ml-auto" ></i> Añadir Pdf</button>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div> 
                                                        
                                                                    <div class="card">
                                                                        <div class="card-header p-0" id="headingFour">
                                                                            <h5 class="mb-0">
                                                                                <button type="button"  class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                                                    <h3>Enlaces</h3>
                                                                                </button>
                                                                            </h5>
                                                                        </div>
                                                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionlvl0">
                                                                            <div class="card-body">
                                                                                <div class="levelcontent form-group col-md-12">
                                                                                    <div class="levelmedia">
                                                                                        <div id="linkadd0">
                                                                                            <div class="col-md-12 form_field_outer p-0 pb-3">
                                                                                                <div class="row form_field_outer_row text-white">
                                                                                                    <div class="row col-md-12 pb-2">
                                                                                                        <div class="form-group col-md-2">
                                                                                                            <h6>Título:</h6>
                                                                                                        </div>
                                                                                                        <div class="form-group col-md-5">
                                                                                                            <input type="text" class="form-control w_90" name = "title-enlace"  placeholder="Título descriptivo del enlace." />
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="row col-md-12 pb-2">
                                                                                                        <div class="form-group col-md-2">
                                                                                                            <h6>Enlace:</h6>
                                                                                                        </div>
                                                                                                        <div class="form-group col-md-7">
                                                                                                            <input type="text" class="form-control w_90" name="enlace" placeholder="Insertar dirección URL del enalce." />
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group col-md-12"> 
                                                                                            <div class="flexdiv" style="display: flex;">
                                                                                                    <button type="button"  class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto addlinkbtn" id="0"><i class="fas fa-plus add_icon ml-auto" ></i> Añadir Enlace</button>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div> 
                                                        
                                                        
                                                                    <div class="card">
                                                                        <div class="card-header p-0" id="headingFive">
                                                                            <h5 class="mb-0">
                                                                                <button type="button"  class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                                                    <h3>Imágenes</h3>
                                                                                </button>
                                                                            </h5>
                                                                        </div>
                                                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionlvl0">
                                                                            <div class="card-body">
                                                                                <div id="imgadd0">
                                                                                    <div class="col-md-12 form_field_outer p-0 pb-3">
                                                                                        <div class="row form_field_outer_row">
                                                                                            <div class="form-group col-md-12">
                                                                                                <input type="file" name="img">
                                                                                            </div>
                                                                                            <div class="form-group col-md-12 mt-1">
                                                                                                <textarea name="desc-img" id="" cols="30" rows="10" class="form-control w_90" placeholder="Descripción de la imagen."></textarea>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="levelcontent form-group col-md-12">
                                                                                    <div class="levelmedia">
                                                                                        <div class="form-group col-md-12"> 
                                                                                            <div class="flexdiv" style="display: flex;">
                                                                                                <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto addimgbtn" id="0"><i class="fas fa-plus add_icon ml-auto" ></i> Añadir Imagen</button>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div> 
                                                        
                                                                    <div class="card">
                                                                        <div class="card-header p-0" id="headingSix">
                                                                            <h5 class="mb-0">
                                                                                <button  type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                                                                    <h3>Texto</h3>
                                                                                </button>
                                                                            </h5>
                                                                        </div>
                                                                
                                                                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionlvl0">
                                                                            <div class="card-body">
                                                                                <div class="levelcontent form-group col-md-12">
                                                                                    <div class="levelmedia">
                                                                                        <div id="textoadd0">
                                                                                            <div class="col-md-12 form_field_outer p-0 pb-3">
                                                                                                <div class="row form_field_outer_row text-white">
                                                                                                    <div class="row col-md-12 pb-2">
                                                                                                        <div class="form-group col-md-2">
                                                                                                            <h6>Título:</h6>
                                                                                                        </div>
                                                                                                        <div class="form-group col-md-7">
                                                                                                            <input type="text" class="form-control w_90" name="titulo-text"  placeholder="Título." />
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="row col-md-12 pb-2">
                                                                                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group col-md-12"> 
                                                                                            <div class="flexdiv" style="display: flex;">
                                                                                                    <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto addtextbtn" id="0"><i class="fas fa-plus add_icon ml-auto" ></i> Añadir Texto</button>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div> 
                                                                </div>
                                                            </div> 
                                                        </div>  
                                                    </section>
                                                    <div class="col-md-12 form_field_outer  pb-3">
                                                        <div class="row form_field_outer_row pb-2">    
                                                            <div class="form-group" style="display: flex; padding-left: 10px;">
                                                                <h6 class="text-white m-0 p-0">Costo del nivel:  </h6>                                 
                                                            </div>    
                                                            <div class="form-group col-md-4 p-0">
                                                                <input type="text" class="form-control w_90" name="costo_nivel" style="margin:0 10px;"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                     
                            </div>
                            
                            <div class="row ml-0  mt-3">
                                <div class="col-md-12" style="display: flex;">
                                    <div class="flexdiv" style="display: flex;">
                                        <button  type="button" class="btn btn-outline-lite py-0 add_new_frm_field_btn ml-auto" id="addlevelbtn"><i class="fas fa-plus add_icon ml-auto" ></i> Agregar Nivel</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row col-md-2 p-2 m-auto "> 
                            <button class="roundbutton border-0 text-white mb-3"> Publicar </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>

     
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"  type="text/javascript"></script>

</body>
</html>