<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/curso.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <title>COMPASS</title>
</head>
<body>
    <section class="header ">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <div style="width: 20%; min-width: 240px;">
              <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
              <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
              <h1 class ="d-inline fw-bolder">M P A S S</h1></a>
            </div>
            <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
            <li class="searchbar" style="width: 100%;">
           
                <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">  
                    <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                    <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
                    <button class = "border-0 bg-transparent"><i class="fab fa-sistrix"></i></button>           
                </form>
            
            </li>
             <li class="nav-item dropdown "style="min-width: 115px;">
              <a class="nav-link dropdown-toggle header-categorias mt-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categorías
              </a>
              <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Diseño</a>
                <a class="dropdown-item" href="#">Música</a>
                <a class="dropdown-item" href="#">Informatica</a>
              </div>
            </li>
    
          </ul> 
          <ul class="navbar-nav" id="leftsect">
                  <li class="nav-item mt-2">
                    <div style=" min-width: 135px;">
                      <a class="nav-link" href="../pages/chat.html">Mensajes<i class="far fa-comments"></i></a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPerfil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img class="rounded-circle" src="../img/usuario.png" alt="perfil" id = "img-perfil">
                      Vite Palacios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarPerfil">
                      <a class="dropdown-item" href="#">Mi Perfil</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#confirmSalida">Cerrar Sesión</a>
                    </div>
                  </li>
            </ul>
          </div>  
        </nav>
      </section>
    
      <div class="modal fade" id="confirmSalida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" >Cerrar Sesión</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ¿Seguro que desea Salir?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" id = "btn-CerrarSesion">Aceptar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="comprarNivel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" >Comprar Nivel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" id = "btn-PagarNivel">Ir a Pagar</button>
            </div>
          </div>
        </div>
      </div>

    <section class = "main">
        <div class="container-fluid text-white">
            <div class="row ">
                <ol class="breadcrumb bg-transparent m-0">
                    <li class="breadcrumb-item active text-white" style="margin-left: 1.5rem;">Categoria</li>
                    <li class="breadcrumb-item"><a href="#" >Arte 3D</a></li>
                    <li class="breadcrumb-item"><a href="#" >Modelado</a></li>
                </ol>
            </div>
            <div class="row">
                <h1>Modelado en Zbrush.</h1>  
            </div>
            <div class="row">
                <div class="col-md-8"> 
                    <div class="row embed-responsive embed-responsive-16by9">
                         <iframe class="embed-responsive-item" src="../videos/INTRODUCCION A ZBRUSH.mp4" allowfullscreen muted></iframe> 
                    </div>                
                   
                    <div class="row justify-content-end m-3">                   
                        <i class="fas fa-thumbs-up"></i> 
                        <h3 class="">20</h3>                                                          
                    </div>                
                </div>

                <div class="col-md-4" style="margin-top: 5rem;">                                                      
                    <p class="text-justify"> En este curso pondrás adentrarte al modelado 3D en Zbrush plataforma para el esculpido de modelos</p>                 
                    <div class="text-right">
                        <h2 class = "d-inline">Creado por </h2>
                        <a href="../pages/profile.html">Daniel García</a>
                    </div>
                    
                    <div class="contenido-curso">
                         <h2>Este curso incluye:</h2>
                         <ul>
                             <li><i class="fas fa-book"></i> 8 Niveles</li>
                             <li><i class="fas fa-photo-video"></i>18 videos</li>
                             <li><i class="fas fa-infinity"></i>Acceso de por vida</li>
                             <li><i class="fas fa-book-open"></i>Recursos extras</li>
                             <li><i class="fas fa-graduation-cap"></i>Certificado al completar el curso</li>
                             <li><i class="fas fa-language"></i>Español</li>
                         </ul>
                     </div>
                                        
                     <div class="row text-center" style="margin-top: 5rem;">
                         <div class="col-md-6 " style="margin-top: 1rem;">                           
                            <h3 class="d-inline">MX $1500.00</h3>
                         </div>
                         <div class="col-md-6">
                            <button class=" text-white border-0 btn-info" id="btn-ComprarCurso">Comprar Ahora</button>
                         </div>  
                     </div>  
                </div>
            </div>
        </div>

        <div class="container text-white">
            <div class="row btn-group btn-group-sm">
                <button id="btn-Detalles" type = "button" class="btn btn-info">Detalles</button>
                <button id="btn-Comentarios" type = "button" class="btn btn-info">Comentarios</button>
            </div>
            <div class="row">
                <div class="Detalles">
                    <p class="text-justify">Introducete al mundo del esculpido 3D, aprende la creación de un personaje
                        desde cero con sus proporciones.
                    </p>                
                    <h2>Contenido del Curso</h2>
                    <ul class="list-group ">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="" data-toggle="modal" data-target="#comprarNivel">Nivel 1: Introduccion a Zbrush</a> 
                            <span class="badge badge-pill free">Gratis</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="" class="a-ComprarNivel" data-toggle="modal" data-target="#comprarNivel">Nivel 2: Proporciones Generales</a> 
                            <span class="badge badge-pill ">MX $170.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="" class="a-ComprarNivel" data-toggle="modal" data-target="#comprarNivel">Nivel 3: Modelando la Cabeza</a> 
                            <span class="badge badge-pill ">MX $170.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="" class="a-ComprarNivel" data-toggle="modal" data-target="#comprarNivel">Nivel 4: Modelando el Torso</a> 
                            <span class="badge badge-pill ">MX $170.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="" class="a-ComprarNivel" data-toggle="modal" data-target="#comprarNivel">Nivel 5: Modelando las Piernas</a> 
                            <span class="badge badge-pill ">MX $170.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="" class="a-ComprarNivel" data-toggle="modal" data-target="#comprarNivel">Nivel 6: Modelado de Ropa</a> 
                            <span class="badge badge-pill ">MX $170.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="" class="a-ComprarNivel" data-toggle="modal" data-target="#comprarNivel">Nivel 7: Texturas</a> 
                            <span class="badge badge-pill ">MX $170.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="" class="a-ComprarNivel" data-toggle="modal" data-target="#comprarNivel">Nivel 8: Renderizado</a> 
                            <span class="badge badge-pill ">MX $170.00</span>
                        </li>
                    </ul>
                </div>   
                <div class="Comentarios" style="width: 100%;">
                                        
                    <div class="Commentcontainer  row m-0" >
                        <div class="ico">
                            <img class="rounded-circle m-3" src="../img/usuario.png" alt="">                       
                        </div>
                        <div class="col-md-10 m-3 comment">        
                            <h1>Melanie Leal</h1>
                            <h2>17/05/2021</h2>
                            <p>Muy buen curso</p>        
                            <div class="calif-comentario text-right">
                                <i class="fas fa-thumbs-up"></i>
                            </div>  
                        </div>
                    </div>
                    <div class="Commentcontainer  row m-0">
                        <div class="ico">
                            <img class="rounded-circle m-3" src="../img/usuario.png" alt="">                       
                        </div>
                        <div class="col-md-10 m-3 comment">        
                            <h1>Derek Cortes</h1>
                            <h2>27/08/2021</h2>
                            <p>Le falta más contenido</p>        
                            <div class="calif-comentario text-right">
                                <i class="fas fa-thumbs-down"></i>
                            </div>  
                        </div>
                    </div>

                   

                    <ul class="pagination pagination-sm justify-content-center">
                        <li class="page-item"><a href=""><i class="fas fa-angle-left"></i></a></li>
                        <li class="page-item">2</li>
                        <li class="page-item"><a href=""><i class="fas fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>

   </body>
</html>