<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/curso-comprado.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <title>COMPASS</title>
</head>
<body>
    <section class="header ">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <div style="width: 20%; min-width: 240px;">
              <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
              <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
              <h1 class ="d-inline fw-bolder">M P A S S</h1></a>
            </div>
            <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
            <li class="searchbar" style="width: 100%;">
           
                <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">  
                    <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                    <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
                    <button class = "border-0 bg-transparent"><i class="fab fa-sistrix"></i></button>           
                </form>
            
            </li>
             <li class="nav-item dropdown "style="min-width: 115px;">
              <a class="nav-link dropdown-toggle header-categorias mt-2"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categorías
              </a>
              <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../pages/category.html">Diseño</a>
                <a class="dropdown-item" href="../pages/category.html">Música</a>
                <a class="dropdown-item" href="../pages/category.html">Informatica</a>
              </div>
            </li>

          </ul> 
          <ul class="navbar-nav" id="leftsect">
                  <li class="nav-item mt-2">
                    <div style=" min-width: 135px;">
                      <a class="nav-link" href="../pages/chat.html">Mensajes<i class="far fa-comments"></i></a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPerfil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img class="rounded-circle" src="../img/usuario.png" alt="perfil" id = "img-perfil">
                      Vite Palacios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarPerfil">
                      <a class="dropdown-item" href="../pages/profile.html">Mi Perfil</a>
                      <a class="dropdown-item" data-toggle="modal" data-target="#confirmSalida">Cerrar Sesión</a>
                    </div>
                  </li>
            </ul>
          </div>  
        </nav>
      </section>
    
      <div class="modal fade" id="confirmSalida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" >Cerrar Sesión</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ¿Seguro que desea Salir?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" id = "btn-CerrarSesion">Aceptar</button>
            </div>
          </div>
        </div>
      </div>

    <section class = "main">
        <div class="container-fluid text-white">
            <div class="row">
                <h1>Nivel 1: Introducción a Zbrush</h1>
            </div> 
            <div class="row ml-1">
              <h6 class="ml-5">Creado por:<a href="../pages/chat.html" class="ml-1">Daniel García <i class="far fa-comments ml-1 text-primary"></i></a></h6> 
            </div>

            <div class="row m-0">
                <div class="col-md-9" > 
                    <nav>
                        <div class="nav nav-tabs bg-dark"  role="tablist">
                            <a class="nav-item nav-link active" id="opc-video" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="true">Video</a>
                            <a class="nav-item nav-link" id="opc-info" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Información</a>  
                            <a class="nav-item nav-link" id="opc-arch" data-toggle="tab" href="#arch" aria-controls="arch" aria-selected="false">Archivos</a>
                        </div>
                    </nav>
                    <div class="tab-content" >
                        <div class="tab-pane fade show active" id="video" role="tabpanel" aria-labelledby="opc-video">
                             <iframe class="embed-responsive embed-responsive-16by9 embed-responsive-item" src="../videos/INTRODUCCION A ZBRUSH.mp4" allowfullscreen muted></iframe> 
                        </div> 
                        <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="opc-info">
                            <p class="text-justify">
                              Descargue los archivos adjuntos al nivel.
                              <ul>
                                <p><a href=""><i class="fas fa-file-download"></i>  Título de la wea</a></p>
                              
                                <p><a href=""><i class="fas fa-file-download"></i>  Título de la wea</a></p>
                              </ul>
                            </p>
                        </div>
                        
                        <div class="tab-pane fade arch-contenedor " id="arch" role="tabpanel" aria-labelledby="opc-arch">
                            <embed src="../videos/Anatomy for Sculptors.pdf" type="application/pdf" width="100%" height="700px" />                  
                        </div>    
                    </div>                                              
                </div>

                <div class="col-md-3">                                                      
                    <div class="row">
                        <ul class="list-group">
                            <li class="list-group-item">
                              <a href="" id="nivel-sel">Nivel 1: Introduccion a Zbrush</a> 
                            </li>
                            <li class="list-group-item">
                              <a href="" class="nivel" >Nivel 2: Proporciones Generales</a> 
                            </li> 
                            <li class="list-group-item">
                              <a href="" id="nivel">Nivel 3: Modelando la Cabeza</a> 
                            </li>
                            <li class="list-group-item">
                                <a href="" class="nivel">Nivel 4: Modelando el Torso</a> 
                            </li> 
                            <li class="list-group-item">
                                <a href="" id="nivel">Nivel 5: Modelando las Piernas</a> 
                            </li>
                            <li class="list-group-item">
                                <a href="" class="nivel">Nivel 6: Modelado de Ropa</a> 
                            </li> 
                            <li class="list-group-item">
                              <a href="" id="nivel">Nivel 7: Texturas</a> 
                            </li>
                            <li class="list-group-item">
                                <a href="" class="nivel">Nivel 8: Renderizado</a> 
                            </li> 
                        </ul>
                    </div>
                    <div class="row comentario">
                        <div class="alert bg-primary mt-3 text-white" role="alert" style="width:100%">
                            Comentarios
                        </div>
                        <div class=" crear-comentario" style="width: 100%;">
                            <div class="puntuacion  text-right">
                                <p class="d-inline">¿Te gustó el curso?</p>
                                <i class="fas fa-thumbs-up" id="btn-like"></i>
                                <i class="fas fa-thumbs-down" id="btn-dislike"></i>
                            </div>
                            <textarea class="d-block tx-Comentario" placeholder="Escribe tu comentario" id="" cols="30" rows="10"></textarea>                          
                            <h2 class="text-danger d-none error"><i class="fas fa-exclamation"></i> Ingrese su comentario</h2>
                            <div class="enviar d-flex justify-content-center">
                                <button class="d-block border-0 text-white" type="submit"  id = "EnviarCom">Enviar</button>
                            </div>      
                        </div>
                        
                        <div class="row m-0" style="width: 100%;">
                            <div class="col-md-1 text-center">
                                <img class="rounded-circle mt-3" src="../img/usuario.png" alt="">                       
                            </div>
                            <div class="col-md-10 m-3">        
                                <h1 class="m-0">Melanie Leal</h1>
                                <h2>17/05/2021</h2>
                                <p>Muy Buen Curso</p>        
                                <div class="calif-comentario text-right">
                                    <i class="fas fa-thumbs-up"></i>
                                </div>  
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>

   </body>
</html>