<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/diploma.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
<!--letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">
<!--iconos-->
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <title>COMPASS</title>
</head>
<body>
    <section class = "header ">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
          <div style="width: 20%; min-width: 240px;">
            <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
            <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
            <h1 class ="d-inline fw-bolder">M P A S S</h1></a>
          </div>
          <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
          <li class="searchbar" style="width: 100%;">
         
              <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">  
                  <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                  <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
                  <button class = "border-0 bg-transparent" ><i class="fab fa-sistrix"></i></button>           
              </form>
          
          </li>
           <li class="nav-item dropdown "style="min-width: 115px;">
            <a class="nav-link dropdown-toggle header-categorias mt-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categorías
            </a>
            <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../pages/category.html">Diseño</a>
              <a class="dropdown-item" href="../pages/category.html">Música</a>
              <a class="dropdown-item" href="../pages/category.html">Informatica</a>
            </div>
          </li>
    
        </ul> 
        <ul class="navbar-nav" id="leftsect">
                <li class="nav-item mt-2">
                  <div style=" min-width: 135px;">
                      <a class ="d-inline" href="../pages/login.html">Iniciar sesión</a>
                  </div>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link mt-2 border-0 roundbutton" href="../pages/register.html" style="min-width: 135px;">Crear Cuenta</a>
                </li>
        </ul>
      </div>  
    </nav>
    </section>
    
    <section class="main">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <canvas class="bg-info" height="970"></canvas>
            </div>
            <div class="col-md-10" >
                <div class="logo d-flex justify-content-center m-5">
                    <h1 class = "display-1 d-inline">C </h1>
                    <img src="../img/compass.png" alt="logo" width="10%">
                    <h1 class = "display-1 d-inline">M P A S S</h1>
                </div>
                <div class="info m-5">
                    <h3>Otorga el presente</h3>
                    <h3 class="text-center" style="font-size: 90px;">DIPLOMA</h3>
                    <div class="nombreUser d-flex mt-3">
                        <h3 class="d-inline">a:</h3>
                        <h2>Melanie Rubi Leal Sánchez</h2>
                        <span></span>
                    </div> 
                    <hr>
                    <h4>por haber concluido satisfactoriamente el curso
                        <b>Introducción a las Bases de la Programación</b></h4> 
                    
                    <div class="firma text-right pt-5 mt-5">
                        <h1>Rafael Rosas</h1>
                        <p>Creador del Curso</p>
                    </div>  
                    <div class="fecha text-center pt-5 mt-5">
                        <p style="font-size: 20px;">Monterrey, NL, a 29 de Agosto 2021</p>
                    </div> 
                </div>
            </div> 
        </div>
        </div>
    </section>
</body>
</html>