<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
   
    <link rel="stylesheet" href="../style/main.css">    
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/validarUsuario.js"></script>

<!-- jquery validation plugin-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <title>COMPASS</title>

</head>
<body>
   <section class = "main">
        <div class = "container text-center text-white" >    
            <div class="valInfo">

            </div>
            <div class="row" id="logo">
                <div class="col-12  " >
                    <h1>Editar Perfil</h1>
                </div>          
            </div>   
        </div>

        <div class = "container text-left text-white " > 
            <form action="" id="edit-user" style="margin: 0 20rem;">         
                <div class = "form-group">
                   
                    <h5>Nombre</h5>
                    <input  name="NombreE" type="text" class="form-control m-2" placeholder="Nombre">

                    <h5>Apellido</h5>
                    <input  name="ApellidoE" type="text" class="form-control m-2" placeholder="Apellido">
                    
                    <h5>Nueva contraseña</h5>
                    <h6 class="pl-2">No rellenar si no desea actualizar su contraseña</h6>
                    <input   id="passwordE"  name="passwordE" type="password" class="form-control m-2" placeholder="Enter contraseña">

                     <h5>Confirmar nueva contraseña</h5>
                    <input  id="passwordconfirmE" name="passwordconfirmE" type="password" class="form-control m-2" placeholder="Confirmar contraseña">
                    
                    <h5>Género</h5>
                    <select name="generoE" id="Genre" class="rounded m-2 form-control" style="width: 100%;">
                        <option>Femenino</option> 
                        <option>Masculino</option>                                
                    </select>

                    <h5>Fecha de nacimiento</h5>
                    <input name="NacimientoE" type="date" class="form-control m-2" placeholder="Fecha">                   
                      
                </div>    

                <div class="btnEdit text-center">
                    <button type="submit" class="btn roundbutton"  id = "EditarPerfil">Editar</button> 
                </div>
                
            </form>          
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"  type="text/javascript"></script>
    <script src="../JS/validregisterprofile.js"  type="text/javascript"></script>
</body>
</html>