<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->

    <link rel="stylesheet" href="../style/main.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <title>COMPASS</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9a45069470.js" crossorigin="anonymous"></script>
    
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
   <link rel="stylesheet" href="../style/sectioncarouselcss.css">
   <link rel="stylesheet" href="../style/profile.css">
</head>
<body>
  <section class = "header ">
    <nav class="navbar navbar-expand-lg navbar-light container-fluid">
      <div style="width: 20%; min-width: 240px;">
        <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
        <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
        <h1 class ="d-inline fw-bolder">M P A S S</h1></a>
      </div>
      <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
      <li class="searchbar" style="width: 100%;">
     
          <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">  
              <input type="hidden" name="instruccion" value="Busqueda_sencilla">
              <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
              <button class = "border-0 bg-transparent" ><i class="fab fa-sistrix"></i></button>           
          </form>
      
      </li>
       <li class="nav-item dropdown "style="min-width: 115px;">
        <a class="nav-link dropdown-toggle header-categorias mt-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorías
        </a>
        <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../pages/category.html">Diseño</a>
          <a class="dropdown-item" href="../pages/category.html">Música</a>
          <a class="dropdown-item" href="../pages/category.html">Informatica</a>
        </div>
      </li>

    </ul> 
    <ul class="navbar-nav" id="leftsect">
            <li class="nav-item mt-2">
              <div style=" min-width: 135px;">
                  <a class ="d-inline" href="../pages/login.html">Iniciar sesión</a>
              </div>
            </li>
            <li class="nav-item text-center">
                <a class="nav-link mt-2 border-0 roundbutton" href="../pages/register.html" style="min-width: 135px;">Crear Cuenta</a>
            </li>
    </ul>
  </div>  
</nav>
  </section>

    <section class = "main">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="position: relative;width: 100%;overflow: hidden;min-height: 80.6vh;margin-top: 75px;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="position: relative;width: 100%;overflow: hidden;min-height: 80.6vh;">
            <div class="carousel-item carousel-item2 active">
                <img class="d-block" src="../img/img2.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="bg-primary">BIENVENIDO A COMPASSS</h1>
                    <p>Lugar donde encontraras los mejores cursos online</p>
                </div>
            </div>
            <div class="carousel-item carousel-item2">
                <img class="d-block" src="../img/img3.png" alt="Second slide">
            </div>
            <div class="carousel-item carousel-item2">
                <img class="d-block" src="../img/img.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </section>

   
    <div class="recentcourses">

      <div class="coursesectiontitle"><h1>Cursos recientes</h1></div>
      
      <div class="row justify-content-center">
        
        <div class="col-md-2">
          <div class="card coursecard" style="width: 16rem; ">
              <div class="imgholder">
                <img class="card-img-top" src="../img/curso1.jpg" alt="Card image cap" width="200px" height="200px";>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-0">Kotlin para Android</h5>
                <p class="card-text m-0"><small class="text-muted">Vite</small></p>             
                <p class="card-text text-justify" style="min-height: 10vh;">Aprenda Kotlin Coroutines en profundidad y practique casos de uso avanzados de Coroutines en aplicaciones Android.</p>
                <div class="text-center d-flex" style="justify-content: space-between;">
                  <p class="card-text text-info m-2">$MX 500</p>
                  <a href="../pages/curso-vista.html" class="btn btn-primary">Ver</a>
                </div>
              </div>
          </div>
        </div>
       
      </div>
        

    </div>

    <div class="bestsellingcourses">

      <div class="coursesectiontitle"><h1>Cursos más Vendidos</h1></div>

      <div class="row justify-content-center">
        
        <div class="col-md-2">
          <div class="card coursecard" style="width: 16rem; ">
              <div class="imgholder">
                <img class="card-img-top" src="../img/curso1.jpg" alt="Card image cap" width="200px" height="200px";>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-0">Kotlin para Android</h5>
                <p class="card-text m-0"><small class="text-muted">Vite</small></p>             
                <p class="card-text text-justify" style="min-height: 10vh;">Aprenda Kotlin Coroutines en profundidad y practique casos de uso avanzados de Coroutines en aplicaciones Android.</p>
                <div class="text-center d-flex" style="justify-content: space-between;">
                  <p class="card-text text-info m-2">$MX 500</p>
                  <a href="../pages/curso-vista.html" class="btn btn-primary">Ver</a>
                </div>
              </div>
          </div>
        </div>
       
      </div>

    </div>

    <div class="bestvaluedcourses">

      <div class="coursesectiontitle"><h1>Cursos Mejor Calificados</h1></div>
    
      <div class="row justify-content-center">
        
        <div class="col-md-2">
          <div class="card coursecard" style="width: 16rem; ">
              <div class="imgholder">
                <img class="card-img-top" src="../img/curso1.jpg" alt="Card image cap" width="200px" height="200px";>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-0">Kotlin para Android</h5>
                <p class="card-text m-0"><small class="text-muted">Vite</small></p>             
                <p class="card-text text-justify" style="min-height: 10vh;">Aprenda Kotlin Coroutines en profundidad y practique casos de uso avanzados de Coroutines en aplicaciones Android.</p>
                <div class="text-center d-flex" style="justify-content: space-between;">
                  <p class="card-text text-info m-2">$MX 500</p>
                  <a href="../pages/curso-vista.html" class="btn btn-primary">Ver</a>
                </div>
              </div>
          </div>
        </div>
       
      </div>
    </div>  

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>
 <script src = "../JS/coursecarousel.js"></script>
</body>
</html>