<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->

    <link rel="stylesheet" href="../style/login.css">
    <script src = "../JS/jquery-3.6.0.min.js"  type="text/javascript"></script>
    <script src = "../JS/validlogin.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">
    
    <title>COMPASS</title>

</head>
<body>
   <section class = "main">
        <div class = "container text-center" >   
            <div class="row" id="logo">
                <div class="col-12" >
                    <h1 class = "display-1 d-inline">C </h1>
                    <img src="../img/compass.png" alt="logo">
                    <h1 class = "display-1 d-inline">M P A S S</h1>
                </div>         
            </div>   
        </div>

        <div class = "container" > 
            <form id="loginform">         
                <div class = "form-group">
                    <h2>Usuario</h2>
                    <input  name="username" type="text" class="form-control" placeholder="Enter usuario" id="tx-User">
                    <div class="ErrorUser">

                    </div>
                    <h2>Contraseña</h2>
                    <input type="password" name="password" class="form-control" placeholder="Enter contraseña" id="tx-PassW">   
                    <div class="ErrorPassW">
                        
                    </div>
                    <div class="col-md-12 p-3 m-auto text-center"><button type="submit" class="btn btn-login m-auto"  id = "Entrar" >Entrar</button>  </div>
                    
                </div>
                   
            </form>          
        </div>

        <div class="container">
            <div class ="row text-center">
                <div class="col-12">
                    
                    <h2>ó Ingresa con</h2>
                
                    <button type="submit" class="btn" id = "facebook">Facebook</button>  
                    <button type="submit" class="btn btn-danger" id = "google">Google</button>             
                </div>
            </div>

            <div class="row text-center">
                <div class="col-12 " >
                    <h4 class = "d-inline">No tienes Cuenta?</h4>  
                    <button type="button" class="btn btn-link" id = "registro">Registrate</button> 
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"  type="text/javascript"></script>
    <script src="../JS/validlogin.js"  type="text/javascript"></script>
</body>
</html>