<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../Compass/style/pago.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <script src="../Compass/JS/jquery.card.js"></script>
    
    <script src = "../Compass/JS/payment.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <title>COMPASS</title>
</head>
<body>
    <section class="header ">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <div style="width: 20%; min-width: 240px;">
              <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
              <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
              <h1 class ="d-inline fw-bolder">M P A S S</h1></a>
            </div>
            <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
            <li class="searchbar" style="width: 100%;">
           
                <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">  
                    <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                    <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
                    <button class = "border-0 bg-transparent"><i class="fab fa-sistrix"></i></button>           
                </form>
            
            </li>
             <li class="nav-item dropdown "style="min-width: 115px;">
              <a class="nav-link dropdown-toggle header-categorias mt-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categorías
              </a>
              <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../pages/category.html">Diseño</a>
                <a class="dropdown-item" href="../pages/category.html">Música</a>
                <a class="dropdown-item" href="../pages/category.html">Informatica</a>
              </div>
            </li>

          </ul> 
          <ul class="navbar-nav" id="leftsect">
                  <li class="nav-item mt-2">
                    <div style=" min-width: 135px;">
                      <a class="nav-link" href="../pages/chat.html">Mensajes<i class="far fa-comments"></i></a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  id="navbarPerfil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img class="rounded-circle" src="../img/usuario.png" alt="perfil" id = "img-perfil">
                      Vite Palacios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarPerfil">
                      <a class="dropdown-item" href="../pages/profile.html">Mi Perfil</a>
                      <a class="dropdown-item" data-toggle="modal" data-target="#confirmSalida">Cerrar Sesión</a>
                    </div>
                  </li>
            </ul>
          </div>  
        </nav>
      </section>
    
      <div class="modal fade" id="confirmSalida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" >Cerrar Sesión</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ¿Seguro que desea Salir?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" id = "btn-CerrarSesion">Aceptar</button>
            </div>
          </div>
        </div>
      </div>

    <section class = "main text-white">
        <div class="container">
            <div class="row ">
                <div class="col-md-8 ">
                    <h1>Pago</h1>
                    <div class="pago">
                        <div class="detalle ">
                            <h2>Detalles de pedido</h2>
                            <p class="d-inline">Curso de Kotlin para Android</p>
                            <h3 class="d-inline">MX$ 179.00</h3>
                        </div>
                         
                        <div class="metodoPago text-left">
                            <input type="radio" name="btnMetodosPago" id="paypal" value="btnPago1" checked>
                            <label for="paypal">PayPal</label>
                            <input type="radio" name="btnMetodosPago" id="visa" value="btnPago2">
                            <label for="visa">Visa</label>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <h2>Resumen</h2>
                    <hr>
                    <div class="resumen text-center">
                        <p class="d-inline">Método a pagar: </p>
                        <p class="d-inline m-3 metPago" >PayPal</p>
                        <p class="m-3">Curso de Kotlin para Android</p>
                    </div>
                    
                    <h6 class="text-justify text-muted">Compass está obligado por ley a cobrar los impuestos de transacción aplicables para las compras realizadas en ciertas jurisdicciones fiscales.
                        Al completar su compra, usted acepta estos Términos de servicio.</h6>    
                    <div class="total text-right">
                        <p>Total:</p>
                        <h4 class="d-inline">MX$ 179.00</h4>
                    </div>
                    
                   
                    
                    <!-- Set up a container element for the button -->
                    <div id="paypal-button-container"></div>
                
                    <!-- Include the PayPal JavaScript SDK -->
                    <script src="https://www.paypal.com/sdk/js?client-id=Afj1q6CQgkbfs0kqb2RmzDmWpkp6aG--ACghPyvsC2EA_dXxJgME7BS1RNbfDOZZZHYtoJGHwBzYDKWZ&currency=USD&disable-funding=card" data-sdk-integration-source="button-factory" data-namespace="paypal_sdk"></script>
                    <script>
                    
                    paypal_sdk.Buttons({

                      // Set up the transaction
                      createOrder: function(data, actions) {
                          return actions.order.create({
                              purchase_units: [{
                                  amount: {
                                      value: '88.44'
                                  }
                              }]
                          });
                      },
          
                      // Finalize the transaction
                      onApprove: function(data, actions) {
                          return actions.order.capture().then(function(orderData) {
                              // Successful capture! For demo purposes:
                              console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                              var transaction = orderData.purchase_units[0].payments.captures[0];
                              //alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
          
                              // Replace the above to show a success message within this page, e.g.
                              // const element = document.getElementById('paypal-button-container');
                              // element.innerHTML = '';
                              // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                              // Or go to another URL:  actions.redirect('thank_you.html');
                          });
                      }
          
          
                  }).render('#paypal-button-container');
                  
                    </script>
                    
                    
                    
                    <div class="card-wrapper"></div>

                    <div class="form-container active">
                      <form id="cardpayment" action="">
                        <label class="mb-0 mt-2"for="text"> Número de tarjeta</label>
                        <input type="text" placeholder="Número de tarjeta" name="number">
                        <label class="mb-0 mt-2"for="cardname"> Nombre(s)</label>
                        <input type="text" placeholder="Nombre" name="first-name"/>
                        <label class="mb-0 mt-2"for="cardname"> Apellido(s)</label>
                        <input type="text" placeholder="Apellido" name="last-name"/>
                        <div style="width: 100%; display: flex;">
                          <div style="width: 50%;">
                            <label class="mb-0 mt-2"for="cardmonth"> Vencimiento</label>
                            <input type="text" placeholder="Vencimiento" name="expiry" style="margin-right: 5px;"/>
                          </div>
                          <div style="width: 50%;">
                            <label class="mb-0 mt-2"for="cardyear"> CVC</label>
                            <input type="text" placeholder="CVC" name="cvc" style="margin-left: 5px;"/>
                          </div>
                        </div>
                        
                        
                        
                        <button type="submit" placeholder="Pagar" class="m-2" id="paybutton" style="width: 100px;">Pagar</button>
                      </form>
                    </div>
                    
                    
                    
                </div>
            </div>
            

        </div>



      
    </section>

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>



   </body>
</html>