<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->

    <link rel="stylesheet" href="../style/main.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <title>COMPASS</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9a45069470.js" crossorigin="anonymous"></script>
    
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
   <link rel="stylesheet" href="../style/sectioncarouselcss.css">
   <link rel="stylesheet" href="../style/profile.css">
</head>
<body>
    <section class="header ">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <div style="width: 20%; min-width: 240px;">
              <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
              <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
              <h1 class ="d-inline fw-bolder">M P A S S</h1></a>
            </div>
            <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
            <li class="searchbar" style="width: 100%;">
           
                <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">  
                    <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                    <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
                    <button class = "border-0 bg-transparent"><i class="fab fa-sistrix"></i></button>           
                </form>
            
            </li>
             <li class="nav-item dropdown "style="min-width: 115px;">
              <a class="nav-link dropdown-toggle header-categorias mt-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categorías
              </a>
              <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../pages/category.html">Diseño</a>
                <a class="dropdown-item" href="../pages/category.html">Música</a>
                <a class="dropdown-item" href="../pages/category.html">Informatica</a>
              </div>
            </li>

          </ul> 
          <ul class="navbar-nav" id="leftsect">
                  <li class="nav-item mt-2">
                    <div style=" min-width: 135px;">
                      <a class="nav-link" href="../pages/chat.html">Mensajes<i class="far fa-comments"></i></a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarPerfil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img class="rounded-circle" src="../img/usuario.png" alt="perfil" id = "img-perfil">
                      Vite Palacios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarPerfil">
                      <a class="dropdown-item" href="../pages/profile.html">Mi Perfil</a>
                      <a class="dropdown-item" role="button" data-toggle="modal" data-target="#confirmSalida">Cerrar Sesión </a>
                    </div>
                  </li>
          </ul>
        </div>  
      </nav>
    </section>

    <div class="modal fade" id="confirmSalida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Cerrar Sesión</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ¿Seguro que desea Salir?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" id = "btn-CerrarSesion">Aceptar</button>
          </div>
        </div>
      </div>
    </div>

    <section class = "main">
    <div class="profcontenthd">
     <div class="profileheader"> 
        <div class="avatar">
          <img src="/img/usuario.png" class="profilepicture" alt="">
         
          <label for="upload-photo"><p><i class="fas fa-camera"></i></p></label>
          <input type="file" name="photo" id="upload-photo" accept="image/*" onchange="validarImagen(this);"/>
        </div>

        <div class="userinfo">  
          <p class="name" id="p-username">Vite Palacios</p>
          <p id="profilename">vitepalacios</p>
          <p id="userdescription">Estudiante</p>
          <form action="../pages/editprofile.html">
            <button class = "sqrrndbtn btn btn-primary">Editar perfil</button>  
          </form>
               
        </div>
     </div>
    </div>
    
    <div class="profcontent" id="subnav">
        <div class="subnavprof">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Historial</a>
                </li>
              </ul>
              
        </div>
       
    </div> 
    <div class="profcontent">  
    <section class = "text-white">
      <div class="tab-content subnavprof" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            
                    <div class="container mb-3">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <div class="card m-3" style="background-color: rgba(17, 17, 17, 0.452);">
                                    <a href="../pages/curso-comprado.html"><img class="card-img-top" src="../img/curso1.jpg" alt="" width="351px" height="180px"></a>
                                    <div class="card-body">
                                        <h5 class="card-title">Kotlin para Android</h5>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                        <p class="mt-3 mb-0">Fecha de Inicio del Curso:</p>
                                        <h6 class="text-right">22/08/2021</h6>
                                        <p class="mt-3 mb-0">Fecha en que Término el Curso:</p>
                                        <h6 class="text-right">--/--/----</h6>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Última vez 29/08/21 11:30pm</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card m-3" style=" background-color: rgba(17, 17, 17, 0.452);">
                                    <a href="../pages/curso-comprado.html"><img class="card-img-top" src="../img/curso2.jpg" alt="" width="351px" height="180px"></a>
                                    <div class="card-body">
                                        <h5 class="card-title">Bases de la Programacón</h5>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                                        </div>
                                        <p class="mt-3 mb-0">Fecha de Inicio del Curso:</p>
                                        <h6 class="text-right">22/05/2021</h6>
                                        <p class="mt-3 mb-0">Fecha en que Término el Curso:</p>
                                        <h6 class="text-right">--/--/----</h6>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Última vez 22/08/21 11:30pm</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--<div class="row">
                          <ul class="pagination pagination-sm  justify-content-center">
                            <li class="page-item"><a href=""><i class="fas fa-angle-left"></i></a></li>
                            <li class="page-item ml-2 mr-2">2</li>
                            <li class="page-item"><a href=""><i class="fas fa-angle-right"></i></a></li>
                          </ul>
                        </div>-->
                    </div>
                </div>

 
     </div>   
    </section>
    </section>


  

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>
 <script src = "../JS/coursecarousel.js"></script>
<script src="../JS/modaldinamiccont.js"></script>   


</body>
</html>