<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
   
    <link rel="stylesheet" href="../style/main.css">    
    <link rel="stylesheet" href="../style/register.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/validarUsuario.js"></script>

<!-- jquery validation plugin-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <title>COMPASS</title>

</head>
<body>
   <section class = "main">
        <div class = "container text-center" >    
            <div class="row" id="logo">
                <div class="col-12" >
                    <h1 class = "display-1 d-inline">C </h1>
                    <img src="../img/compass.png" alt="logo">
                    <h1 class = "display-1 d-inline">M P A S S</h1>
                </div>          
            </div>   
        </div>

        <div class = "container" > 
            <form action="" id="userform">         
                <div class = "form-group text-white">
                    
                    <h2>Rol de Usuario</h2>
                    <input type="radio" id="escuela" name="usuario" class="mr-1">
                    <label for="escuela">Escuela</label>
                    <input type="radio" id="estudiante" name="usuario" class="mr-1 ml-1" checked>
                    <label for="estudiante">Estudiante</label>
                    <h3 class="errorRol">! Ingrese su rol de Usuario</h3>

                    <h2>Usuario</h2>
                    <input name="username" id="User" type="text" class="form-control col-4" placeholder="Enter usuario">
                    
                    <!--Contraseña-->
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-1"></div>
                        <div class="col-4"><h2>Contraseña</h2>  </div>
                        <div class="col-2"></div>
                        <div class="col-4"><h2>Confirmar contraseña</h2> </div>
                        <div class="col-1"></div>
                    </div> 
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-4 p-0">
                            <input  type="password" name="password" id="password" class="form-control" placeholder="Enter contraseña">
                        </div>
                        <div class="col-2"></div>
                        <div class="col-4 p-0">
                            <input type="password" name="passwordconfirm" class="form-control" placeholder="Confirmar contraseña">
                        </div>                                                            
                        <div class="col-1"></div>
                    </div>
                    
                    <!--Nombre y Apellido-->
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-1"></div>
                        <div class="col-4"><h2>Nombre</h2>  </div>
                        <div class="col-2"></div>
                        <div class="col-4"><h2>Apellido</h2> </div>
                        <div class="col-1"></div>
                    </div> 
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-4 p-0">
                            <input name="Nombre" type="text" class="form-control" placeholder="Nombre">
                        </div>
                        <div class="col-2"></div>
                        <div class="col-4 p-0">
                            <input name="Apellido" type="text" class="form-control" placeholder="Apellido">
                        </div>
                        <div class="col-1"></div>
                    </div>


                    <!--género y Nacimiento-->
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-1"></div>
                        <div class="col-4"><h2>Género</h2>  </div>
                        <div class="col-2"></div>
                        <div class="col-4"><h2>Fecha de nacimiento</h2> </div>
                        <div class="col-1"></div>
                    </div> 
                    <div class="row" >
                        <div class="col-1"></div>
                        <div class="col-4 p-0">
                            <select name="genero" id="Genre" class="rounded" style="width: 100%;">
                                <option>Femenino</option> 
                                <option>Masculino</option>                                
                            </select>
                        </div>
                        <div class="col-2"></div>
                        <div class="col-4 p-0">
                            <input name="Nacimiento" type="date" class="form-control" placeholder="Fecha">
                        </div>                      
                        <div class="col-1"></div>
                    </div>
                    <!--E-mail-->

                    <div class="row" style="margin-top: 10px;">
                        <div class="col-4"></div>
                        <div class="col-4"><h2>Correo electrónico</h2></div>
                        <div class="col-4"></div>
                    </div> 
                    
                    <input name="email" type="email" class="form-control col-6" placeholder="Ingresar correo electrónico">
                    <h3 class="errorCorreo"><i class="fas fa-exclamation"></i> Ingrese un correo válido</h3>
                    <h3 class="errorCorreo"><i class="fas fa-exclamation"></i> Solo puede contar con letras, '.' y  '_'</h3>
                      
                </div>    

                <div class="text-center">
                    <button type="submit" class="btn"  id = "Enter">Registrar</button>
                </div>
                
            </form>          
        </div>

        <div class="container">
            <div class ="row text-center">
                <div class="col-12">
                    
                    <h2>O regístrate con:</h2>
                
                    <button type="submit" class="btn roundbutton" id = "facebook">Facebook</button>  
                    <button type="submit" class="btn roundbutton" id = "google">Google</button>             
                </div>
            </div>

        </div>
    </section>

</body>
</html>