<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->

    <link rel="stylesheet" href="../style/main.css">
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <title>COMPASS</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9a45069470.js" crossorigin="anonymous"></script>
    
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
   <link rel="stylesheet" href="../style/sectioncarouselcss.css">
  <link rel="stylesheet" href="../style/formsformat.css">
</head>
<body>
   <!--
    <section class = "header ">
        <div class="container-fluid text-white">
            <div class="row">
                <div class="col-md-2 text-center">
                    <h1 class ="d-inline fw-bolder">C </h1>
                    <img src="../img/compass-h.png" alt="">
                    <h1 class ="d-inline fw-bolder">M P A S S</h1>
                </div>
                <div class="col-md-5" style="text-align: right;">
                    <form class="box" action="/#" method="get" charset="utf-8">
            
                        <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                        <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px;" placeholder="Buscar en Compass">  
                        <button class = "border-0 bg-transparent"><i class="fab fa-sistrix"></i></button>           
                    </form>
                </div>
                <div class="col-md-2">
                  <div class="header-categorias">
                      <h2 class ="d-inline text-left">Categoria</h2>
                      <i class="fas fa-angle-down"></i>
                  
                      <div class="submenu-categorias">
                          <button class = "border-0 bg-transparent">Diseño</button> 
                          <button class = "border-0 bg-transparent">Música</button> 
                          <button class = "border-0 bg-transparent">Informatica</button>                                   
                      </div>
                  </div>
              </div>
     
                <div class="col-md-3 text-right">
                    <a class ="d-inline" style="padding: 0 15px;">Iniciar sesión</a>
                    <button class = "border-0 roundbutton">Crear cuenta</button>
                </div>
            </div>
        </div>
    </section>-->
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <div style="width: 20%; min-width: 240px;">
            <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
            <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
            <h1 class ="d-inline fw-bolder">M P A S S</h1></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
            <li class="searchbar" style="width: 100%;">
           
                <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">
        
                    <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                    <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
                    <button class = "border-0 bg-transparent"><i class="fab fa-sistrix"></i></button>           
                </form>
            
            </li>



             <li class="nav-item dropdown "style="min-width: 115px;">
              <a class="nav-link dropdown-toggle header-categorias" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categorías
              </a>
              <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Diseño</a>
                <a class="dropdown-item" href="#">Música</a>
                <a class="dropdown-item" href="#">Informatica</a>
              </div>
            </li>

        </ul> 
        <ul class="navbar-nav" id="leftsect">
                <li class="nav-item active">
                <div style="padding: 0 15px; min-width: 135px;">
                    <a class ="d-inline">Iniciar sesión</a>
                </div>
                </li>
                <li class="nav-item">
                    <button class = "border-0 roundbutton" style="padding: 0 15px; min-width: 135px;">Crear cuenta</button>
                </li>

        </ul>
        </div>
        </div>
        </div>
      </nav>
    </section>
   


    <section class="main">
    
        <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Collapsible Group Item #1
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Collapsible Group Item #2
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Collapsible Group Item #3
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
    
    </section>

  

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>
 <script src = "../JS/coursecarousel.js"></script>
<script src="../JS/modaldinamiccont.js"></script>   

<script src = "../JS/clone.js"></script>
<script src = "../JS/append.js"></script>
<script src = "../JS/deletedivform.js"></script>

</body>
</html>