<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--bootstrap CSS 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../style/main.css">
   
    <script src = "../JS/jquery-3.6.0.min.js"></script>
    <script src = "../JS/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    
    <title>COMPASS</title>
</head>
<body>
    <section class="header ">
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
            <div style="width: 20%; min-width: 240px;">
              <a class="navbar-brand" href="../pages/index.html"> <h1 class ="d-inline fw-bolder">C </h1>
              <img src="../img/compass-h.png" alt="" style="height: 30px; width: 30px;">
              <h1 class ="d-inline fw-bolder">M P A S S</h1></a>
            </div>
            <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto" style="width: 60%; min-width: 400px;">
            <li class="searchbar" style="width: 100%;">
           
                <form class="box " action="../pages/busqueda.html" method="get" charset="utf-8">  
                    <input type="hidden" name="instruccion" value="Busqueda_sencilla">
                    <input name = "busqueda" type="search"  class = "border-0 searchboxnav" style="padding-left: 15px; width: 90%;" placeholder="Buscar en Compass">  
                    <button class = "border-0 bg-transparent"><i class="fab fa-sistrix"></i></button>           
                </form>
            
            </li>
             <li class="nav-item dropdown "style="min-width: 115px;">
              <a class="nav-link dropdown-toggle header-categorias mt-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categorías
              </a>
              <div class="dropdown-menu submenu-categorias" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../pages/category.html">Diseño</a>
                <a class="dropdown-item" href="../pages/category.html">Música</a>
                <a class="dropdown-item" href="../pages/category.html">Informatica</a>
              </div>
            </li>

          </ul> 
          <ul class="navbar-nav" id="leftsect">
                  <li class="nav-item mt-2">
                    <div style=" min-width: 135px;">
                      <a class="nav-link" href="../pages/chat.html">Mensajes<i class="far fa-comments"></i></a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPerfil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img class="rounded-circle" src="../img/usuario.png" alt="perfil" id = "img-perfil">
                      Vite Palacios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarPerfil">
                      <a class="dropdown-item" href="../pages/profile.html">Mi Perfil</a>
                      <a class="dropdown-item"  data-toggle="modal" data-target="#confirmSalida">Cerrar Sesión</a>
                    </div>
                  </li>
            </ul>
          </div>  
        </nav>
      </section>
    
      <div class="modal fade" id="confirmSalida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" >Cerrar Sesión</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ¿Seguro que desea Salir?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" id = "btn-CerrarSesion">Aceptar</button>
            </div>
          </div>
        </div>
      </div>

    <section class = "main text-white">
        <div class="jumbotron jumbotron-fluid bg-dark">
            <div class="container">
                <h1 class="display-4">Ventas</h1>
            </div>
        </div>
        
        <div class="container">
           <div class="curso text-center">
                <h2 class="nameCurso">Nombre del Curso</h2>
           </div>
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Alumno</th>
                        <th scope="col">Fechas de Inscripción</th>
                        <th scope="col">Nivel de Avance</th>
                        <th scope="col">Pago</th>
                        <th scope="col">Forma de Pago</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>22 ago 2021</td>
                        <td>Nivel 1</td>
                        <td>MX$ 170.50</td>
                        <td>PayPal</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>22 ago 2021</td>
                        <td>Nivel 1</td>
                        <td>MX$ 170.50</td>
                        <td>PayPal</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>22 ago 2021</td>
                        <td>Nivel 1</td>
                        <td>MX$ 170.50</td>
                        <td>PayPal</td>
                    </tr>
                </tbody>
            </table>
            <div class="Total text-center mt-5 mb-5">
              <div class="row">
                <div class="col-md-4 pt-3">
                  <h5>Ingresos por Tarjeta de Credito</h5>
                  <h1>MX$ 511.50</h1>
                </div>
                <div class="col-md-4 pt-3">
                  <h5>Ingresos por PayPal</h5>
                  <h1>MX$ 511.50</h1>
                </div>
                <div class="col-md-4 border-left pt-3">
                  <h5>Total de Ingresos</h5>
                  <h1>MX$ 511.50</h1>
                </div>
              </div> 
            </div>
              
        </div>
    </section>

    <section class = "footer bg-dark text-white">
        <div class="container-fluid">
           <div class="row mb-4 justify-content-center">        
                <i class="fab fa-facebook-f m-3"></i>
                    
                <i class="fab fa-twitter m-3"></i>

                <i class="fab fa-google m-3"></i>

                <i class="fab fa-instagram m-3"></i>                  
           </div>

           <div class="row justify-content-end">
               <p>© 2021 Copyright: Compass</p>
           </div>

        </div>
    </section>

   </body>
</html>